# quru_jenkins

./: .gitignore  build.gradle
src/test/java/helper/: Attach.java  CredentialsConfig.java  TestBase.java
src/test/java/tests/: NegativeTests.java  PositiveTests.java  SkippedTests.java  WithAllureDemo.java
src/test/resources/config/: credentials.properties
